# selenium-saucedemo-test-suite

./: README.md  pom.xml
src/main/java/com/ssdts/: App.java
src/test/java/com/ssdts/: AppTest.java
